# CGP-Somatic-Docker

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-2.0.6  Dockstore.cwl  Dockstore.json  Dockstore.wdl  Dockstore_cwl.json  Dockstore_wdl.json  README.md  pom.xml  test1.json  test2.json  test2.yaml  workflow.properties
extras/: README.md  generate_ini.pl
extras/config/: settings.aws.large.conf  settings.conf
extras/data/: PCAWG_Data_Freeze_Train_2.0_Pilot-58.tsv  PCAWG_Data_Freeze_Train_2.0_Pilot-64-FROZEN_2014_12_08.tsv
extras/template/: workflow_config.1.0.0.ini.tt  workflow_config.1.0.1.ini.tt  workflow_config.1.0.2.ini.tt  workflow_config.ini.tt
scripts/: run_sanger.sh  run_seqware_workflow.py  sanger_startup.sh  start.sh
src/main/java/io/seqware/pancancer/: CgpCnIndelSnvStrWorkflow.java  CgpSomaticCore.java  Version.java.template
workflow/: metadata.xml
workflow/config/: CgpCnIndelSnvStrWorkflow.aws.large.ini  CgpCnIndelSnvStrWorkflow.aws.medium.ini  CgpCnIndelSnvStrWorkflow.aws.small.ini  CgpCnIndelSnvStrWorkflow.bionimbus.ini  CgpCnIndelSnvStrWorkflow.ini  CgpSomaticCore.ini
workflow/scripts/: download_ref.pl  packageResults.pl
