workflow-name=SangerPancancerCgpCnIndelSnvStr
workflow-short-name-version=svcp_1-0-3
workflow-version=1.0.3
workflow-description=Runs the WTSI CGP Copynumber, Indel, Snv and Structural variation core pipeline.
workflow-url=https://s3.amazonaws.com/oicr.workflow.bundles/released-bundles/Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.3_SeqWare_1.1.0-alpha.5.zip
workflow-src-url=https://github.com/ICGC-TCGA-PanCancer/SeqWare-CGP-SomaticCore
