coresAddressable=32
memHostMbAvailable=212000
tabixSrvUri=http://ec2-54-217-231-49.eu-west-1.compute.amazonaws.com/
pemFile=/glusterfs/netapp/homes1/BOCONNOR/.ssh/gnos-cghub-key.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem
uploadPemFile=/glusterfs/netapp/homes1/BOCONNOR/.ssh/gnos-osdc-tcga-key.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem,/mnt/home/seqware/.ssh/boconnor_gnos_ebi_keyfile.pem
gnosServer=https://cghub.ucsc.edu,https://gtrepo-osdc-icgc.annailabs.com,https://gtrepo-bsc.annailabs.com,https://gtrepo-ebi.annailabs.com,https://gtrepo-dkfz.annailabs.com
uploadServer=https://gtrepo-osdc-tcga.annailabs.com,https://gtrepo-osdc-icgc.annailabs.com,https://gtrepo-bsc.annailabs.com,https://gtrepo-ebi.annailabs.com,https://gtrepo-dkfz.annailabs.com
uploadTest=false
uploadSkip=false
tumourAliquotIds=f393bb07-270c-2c93-e040-11ac0d484533
tumourAnalysisIds=ef26d046-e88a-4f21-a232-16ccb43637f2
tumourBams=7723a85b59ebce340fe43fc1df504b35.bam
controlAnalysisId=1b9215ab-3634-4108-9db7-7e63139ef7e9
controlBam=8f957ddae66343269cb9b854c02eee2f.bam
