# key=greeting:type=text:display=T:display_name=Greeting
greeting=Testing

cat=${workflow_bundle_dir}/Workflow_Bundle_CgpCnIndelSnvStr/${workflow-version}/bin/gnu-coreutils-5.67/cat
echo=${workflow_bundle_dir}/Workflow_Bundle_CgpCnIndelSnvStr/${workflow-version}/bin/gnu-coreutils-5.67/echo

# the output directory is a convention used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# manual output is provided as an example of a workflow parameter that modifies output behaviour.
# If false, the workflow will create output files in a directory specified by output_prefix/output_dir/workflowname_version/RANDOM/ where RANDOM is an integer.
# If true, the workflow places the files at output_prefix/output_dir and may overwrite existing files."
manual_output=false

# basic setup
coresAddressable=8
tabixSrvUri=http://ec2-54-73-54-88.eu-west-1.compute.amazonaws.com/

# test data, will be overriden unless testMode=true
testMode=true
## TEST WITH 10x genome, 2 tumours from same donor (simulated)
tumourBamT=/mnt/testData/10x/10xTumour.bam:/mnt/testData/10x/10xTumour2.bam
controlBamT=/mnt/testData/10x/10xNormal.bam
## TEST WITH PULLDOWN TN PAIR, ~1.5 Hours
#tumourBamT=/mnt/testData/PD7303/PD7303a_ds.bam
#controlBamT=/mnt/testData/PD7303/PD7303b_ds.bam
#pindelGermline=/mnt/testData/PD7303/pindel/PD7303a_vs_PD7303b.germline.bed
#ascatCn=/mnt/testData/PD7303/ascat/PD7303a.copynumber.caveman.csv
#ascatContam=/mnt/testData/PD7303/ascat/PD7303a.samplestatistics.csv


# PD13491a 36x tumour
tumourAnalysisId=0772aed3-4df7-403f-802a-808df2935cd1
tumourBam=c007f362d965b32174ec030825262714.bam
# PD13491b 30x normal
controlAnalysisId=5161b68b-e757-47df-80cf-79554430e5cb
controlBam=459793d5b324900a2f9dd1ec079a368e.bam

pemFile=/mnt/testData/ebi.pem
gnosServer=https://gtrepo-ebi.annailabs.com

assembly=GRCh37
species=human
seqType=WGS
gender=L

refExclude=MT,GL%,hs37d5,NC_007605

# GENOS
memBasFileGet=2500
memGnosDownload=8000

# GENERIC
memPackageResults=3000

# ASCAT
memAlleleCount=2500
memAscat=8000
memAscatFinalise=2500

# PINDEL
memPindelInput=2500
memPindel=8000
memPindelVcf=4000
memPindelMerge=6000
memPindelFlag=4000
pindelInputThreads=2

# BRASS
memBrassInput=6000
memBrassGroup=4500
memBrassFilter=4500
memBrassSplit=3500
memBrassAssemble=6000
memBrassGrass=3500
memBrassTabix=3500

# CAVEMAN
memCaveCnPrep=2500
memCavemanSetup=2500
memCavemanSplit=3000
memCavemanSplitConcat=2500
memCavemanMstep=4500
memCavemanMerge=2500
memCavemanEstep=4500
memCavemanMergeResults=2500
memCavemanAddIds=3000
memCavemanFlag=5000
memCavemanTbiClean=2500