# the output directory is a convention used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# cleanup true will remove just the input BAMs if not uploading and the full output directory if uploading
# false there will be no cleanup which is useful for debugging
cleanup=false

# new items
cleanupBams=false
saveUploadArchive=true
uploadArchivePath=./seqware-results/upload_archive/
SFTPUploadFiles=true
SFTPUploadUsername=boconnor
SFTPUploadPassword=klsdfskdjfskjd
SFTPUploadPath=sftp://lskdjflksdjflk/lskjdflsdkj
S3UploadFiles=true
S3BucketURL=s3://bucketname/uploads/
S3Key=slkdfjslkdj
S3SecretKey=lkdjflskdjflskdj

# basic setup
coresAddressable=32
memHostMbAvailable=240000
tabixSrvUri=http://10.89.9.50/

# Use public pulldown data from S3 instead of genome scale from GNOS
#testMode=true

pemFile=/mnt/seqware-build/ebi.pem
gnosServer=https://gtrepo-ebi.annailabs.com
## comment out upload server to block vcfUpload
uploadServer=https://gtrepo-ebi.annailabs.com
uploadPemFile=/mnt/seqware-build/ebi.pem
# if set, these trigger an upload of the input bam file to a GNOS repository
bamUploadServer=
bamUploadPemFile=
bamUploadStudyRefnameOverride=
bamUploadScriptJobMem=10000
bamUploadScriptJobSlots=1

study-refname-override=icgc_pancancer_vcf_test
#analysis-center-override=
#center-override=
#ref-center-override=
#upload-test=true
#upload-skip=true

assembly=GRCh37
species=human
seqType=WGS
gender=L

# PD13491a 36x tumour, other test data, GNOS download
#tumourAliquotIds=f86b6ba2-8f4b-ee53-e040-11ac0d485904
#tumourAnalysisIds=0772aed3-4df7-403f-802a-808df2935cd1
#tumourBams=c007f362d965b32174ec030825262714.bam
# PD13491b 30x normal
#controlAnalysisId=5161b68b-e757-47df-80cf-79554430e5cb
#controlBam=459793d5b324900a2f9dd1ec079a368e.bam

# PD4116a 30x vs PD4116b 30x
tumourAliquotIds=f393bb07-270c-2c93-e040-11ac0d484533
tumourAnalysisIds=ef26d046-e88a-4f21-a232-16ccb43637f2
tumourBams=7723a85b59ebce340fe43fc1df504b35.bam
controlAnalysisId=1b9215ab-3634-4108-9db7-7e63139ef7e9
controlBam=8f957ddae66343269cb9b854c02eee2f.bam

refExclude=MT,GL%,hs37d5,NC_007605

# GENOS
memBasFileGet=4000
memGnosDownload=8000
memUpload=5000

# GENERIC
memWorkflowOverhead=3000
memPackageResults=4000
memMarkTime=4000
memGenotype=4000
memContam=4000
memQcMetrics=4000
memGetTbi=4000

contamDownSampOneIn=25

#PICNIC
memPicnicCounts=4000
memPicnicMerge=4000

#BATTENBERG
memUnpack=4000
memBbMerge=4000

# ASCAT
memAlleleCount=4000
memAscat=8000
memAscatFinalise=4000

# PINDEL
memPindelInput=12000
memPindelPerThread=8000
memPindelVcf=8000
memPindelMerge=6000
memPindelFlag=8000

# BRASS
memBrassInput=6000
memBrassGroup=4500
memBrassFilter=4500
memBrassSplit=4000
memBrassAssemblePerThread=4000
memBrassGrass=4000
memBrassTabix=4000

# CAVEMAN
memCaveCnPrep=4000
memCavemanSetup=4000
memCavemanSplit=4000
memCavemanSplitConcat=4000
memCavemanMstepPerThread=3000
memCavemanMerge=4000
memCavemanEstepPerThread=3000
memCavemanMergeResults=4000
memCavemanAddIds=4000
memCavemanFlag=5000
memCavemanTbiClean=4000
